BETTER_AUTH_SECRET=your-better_auth_secret
BETTER_AUTH_URL=your-better_auth_url #Base URL of your app
DATABASE_URL="your-database_url"
# DATABASE_URL="your-# database_url"

# SMTP
SMTP_HOST=your-smtp_host
SMTP_PORT=your-smtp_port
SMTP_USER=your-smtp_user
SMTP_PASS=your-smtp_pass
SMTP_FROM=your-smtp_from