BETTER_AUTH_SECRET=your-better_auth_secret
BETTER_AUTH_URL=your-better_auth_url #Base URL of your app
DATABASE_URL="your-database_url"
# DATABASE_URL="your-# database_url"

# SMTP
NUXT_SMTP_HOST=your-nuxt_smtp_host
NUXT_SMTP_PORT=your-nuxt_smtp_port
NUXT_SMTP_USER=your-nuxt_smtp_user
NUXT_SMTP_PASS=your-nuxt_smtp_pass
NUXT_SMTP_FROM=your-nuxt_smtp_from