BETTER_AUTH_SECRET=your-better_auth_secret
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
DATABASE_URL="mysql://your-username:your-password@localhost:3306/your-database"

# SMTP
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM='Templates <your-smtp_user>'